{
  "name": "chastity-os",
  "private": true,
  "version": "4.0.0-nightly.1",
  "type": "module",
  "scripts": {
    "dev": "vite --config configs/build/vite.config.js",
    "dev:nightly": "vite --mode nightly --config configs/build/vite.config.js",
    "dev:prod": "vite --mode production --config configs/build/vite.config.js",
    "build": "vite build --config configs/build/vite.config.js",
    "build:nightly": "vite build --mode nightly --config configs/build/vite.config.js",
    "build:production": "vite build --mode production --config configs/build/vite.config.js",
    "preview": "vite preview --config configs/build/vite.config.js",
    "lint": "eslint . --config configs/linting/eslint.config.js",
    "lint:fix": "eslint . --config configs/linting/eslint.config.js --fix",
    "lint:report": "eslint . --config configs/linting/eslint.config.js --format json --output-file eslint_report.json || true",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "npm run build && lhci autorun",
    "clean": "./scripts/build/clean.sh",
    "clean:all": "rm -rf dist node_modules package-lock.json && npm install",
    "deps:check": "npm outdated",
    "deps:update": "./scripts/maintenance/deps-update.sh",
    "deps:audit": "npm audit",
    "release": "standard-version --config configs/package/versionrc.json",
    "release:nightly": "standard-version --prerelease nightly --config configs/package/versionrc.json",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "health-check": "./scripts/deployment/health-check.sh",
    "test:full": "./scripts/testing/run-tests.sh",
    "start": "npm run dev"
  },
  "dependencies": {
    "@sentry/react": "^10.14.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^4.2.0",
    "firebase": "^12.3.0",
    "fs-extra": "^11.3.2",
    "marked": "^16.3.0",
    "react": "^19.1.1",
    "react-calendar-heatmap": "^1.8.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.36.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.1",
    "@sentry/vite-plugin": "^4.3.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.4",
    "prettier": "^3.6.2",
    "rollup": "^4.52.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
